# DB
FROST_DB_VERSION=15
FROST_DB_NAME=frostdb
FROST_DB_CONTNAME=frost_db
FROST_DB_USER=postgres
FROST_DB_GROUP_NAME=postgres
FROST_DB_PASSWORD=postgres
FROST_DB_EXTENSIONS=postgis,postgis_topology

PGADMIN_SUBPATH=/pgadmin4
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=administrator
PGADMIN_CONFIG_SERVER_MODE=True
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True
PGADMIN_CONFIG_WTF_CSRF_CHECK_DEFAULT=False
PGADMIN_CONFIG_WTF_CSRF_ENABLED=False
PGADMIN_LISTEN_PORT=5050

POSTGRES_HOST=frost_db